[tox]
envlist =
    black
    py{37}
    docs
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements.txt
commands = python -m pytest --cov=nextcode/ --tb=short

[testenv:black]
deps = 
     black
commands = black --exclude="venv|.tox" .

[testenv:docs]
deps =
    -r doc/requirements.txt
    sphinx_bootstrap_theme
commands = sphinx-build -b html -d {envtmpdir}/doctrees doc docs